#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=784924437
app_log_config.h=-508530382
app_properties_config.h=-77184399
btl_interface_cfg.h=-729572575
dmadrv_config.h=-894158991
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=1109545002
psa_crypto_config.h=35522427
rail/profile_connect.restriction=467067214
rail/profile_long_range.restriction=-354387922
rail/radio_settings.radioconf=1980087606
sl_board_control_config.h=-858618493
sl_custom_manufacturing_token_header.h=884498578
sl_custom_token_header.h=-575936939
sl_debug_swo_config.h=848473986
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=-1373016131
sl_device_init_lfxo_config.h=-1335833621
sl_iostream_swo_config.h=748883309
sl_iostream_usart_vcom_config.h=535329289
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=2036992897
sl_mx25_flash_shutdown_usart_config.h=-1305335158
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=1333196633
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=1157262329
sl_rcp_gp_interface_config.h=-1842498259
sl_sleeptimer_config.h=847044378
sl_spidrv_exp_config.h=1736637787
sl_token_manager_config.h=889328474
spidrv_config.h=1282557349
stack-common-config.h=1697242828