# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: connect_soc_empty_SPI
label: connect_soc_empty_SPI
description: The Connect Empty project is a barebone Connect app that can be a basis
  of streamlined proprietary solutions.
category: Connect Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Connect]
package: Flex
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app_init.c}
- {path: app_process.c}
include:
- path: .
  file_list:
  - {path: app_init.h}
  - {path: app_process.h}
sdk: {id: gecko_sdk, version: 4.5.0}
toolchain_settings:
- {value: debug, option: optimize}
component:
- {id: EFR32FG12P433F1024GL125}
- {id: app_log}
- {id: bootloader_interface}
- {id: brd4002a}
- {id: brd4253a}
- {id: connect_app_framework_common}
- {id: device_init}
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- instance: [vcom]
  id: iostream_usart
- {id: mbedtls_core}
- {id: mpu}
- {id: printf}
- {id: radio_config_simple_connect_singlephy}
- {id: rail_util_pti}
- {id: restrictions_profile_connect}
- {id: restrictions_profile_connect_ofdm}
- {id: restrictions_profile_long_range}
- {id: sl_system}
- instance: [exp]
  id: spidrv
- {id: token_manager}
other_file:
- {path: connect_create_gbl_image.bat}
- {path: connect_create_gbl_image.sh}
define:
- {name: SL_CONNECT_DISABLE_WATCHDOG}
requires:
- {name: a_radio_config}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlNone}
- {name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE, value: eusartHwFlowControlNone}
- {name: SL_STACK_SIZE, value: '8192'}
- {name: SL_HEAP_SIZE, value: '10240'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

