#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-168622523
app_properties_config.h=-77184399
bootloader_test_common_config.h=414370055
btl_interface_cfg.h=-729572575
debug_print_config.h=742681895
dmadrv_config.h=-894158991
emlib_core_debug_config.h=1524820012
frequency-hopping-config.h=1367707861
mac-queue-config.h=1127868611
nvm3_default_config.h=1109545002
ota-broadcast-bootloader-server-config.h=1694424993
ota-unicast-bootloader-client-config.h=971148658
ota-unicast-bootloader-server-config.h=-1294415433
parent-support-config.h=1765262485
poll-config.h=-585135044
psa_crypto_config.h=35522427
rail/profile_connect.restriction=467067214
rail/profile_long_range.restriction=-354387922
rail/radio_settings.radioconf=1980087606
sl_board_control_config.h=-858618493
sl_cli_config.h=-892065700
sl_cli_config_example.h=259296460
sl_connect_config.h=1348895917
sl_custom_manufacturing_token_header.h=884498578
sl_custom_token_header.h=-575936939
sl_debug_swo_config.h=848473986
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=-1373016131
sl_device_init_lfxo_config.h=-1335833621
sl_i2cspm_RF_Master_config.h=1629654714
sl_iostream_usart_vcom_config.h=962889826
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=2036992897
sl_mx25_flash_shutdown_usart_config.h=-1305335158
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=1333196633
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=1157262329
sl_sensor_sink_config.h=-2010358092
sl_simple_button_btn0_config.h=1532064452
sl_simple_button_config.h=-1269689451
sl_simple_led_led0_config.h=787920300
sl_sleeptimer_config.h=847044378
sl_spidrv_RF_Master_config.h=-511477826
sl_spidrv_usart_RF_Master_config.h=2128711966
sl_token_manager_config.h=889328474
spidrv_config.h=1282557349
stack-common-config.h=1697242828