# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: cubesat_TX
label: cubesat_TX
description: The Sink example is the counterpart of the Sensor example. It receives
  reports of Sensor nodes joining to its network.
category: Connect Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Connect]
package: Flex
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app_init.c}
- {path: app_process.c}
- {path: app_cli.c}
include:
- path: .
  file_list:
  - {path: app_init.h}
  - {path: app_process.h}
sdk: {id: gecko_sdk, version: 4.5.0}
toolchain_settings:
- {value: debug, option: optimize}
component:
- {id: EFR32FG12P433F1024GL125}
- {id: app_assert}
- {id: app_log}
- {id: bootloader_interface}
- {id: brd4002a}
- {id: brd4253a}
- instance: [example]
  id: cli
- {id: connect_aes_security}
- {id: connect_app_framework_common}
- {id: connect_debug_print}
- {id: connect_frequency_hopping}
- {id: connect_mac_queue}
- {id: connect_ota_unicast_bootloader_server}
- {id: connect_parent_support}
- {id: connect_poll}
- {id: connect_stack_common}
- {id: connect_stack_counters}
- {id: device_init}
- {id: emlib_i2c}
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: mpu}
- {id: nvm3_default}
- {id: printf}
- {id: psa_its}
- {id: radio_config_simple_connect_singlephy}
- {id: rail_util_pti}
- {id: restrictions_profile_connect}
- {id: restrictions_profile_connect_ofdm}
- {id: restrictions_profile_long_range}
- instance: [btn0]
  id: simple_button
- instance: [led0]
  id: simple_led
- {id: sl_connect_config}
- {id: sl_sensor_sink_core}
- {id: sl_system}
- {id: token_manager}
other_file:
- {path: connect_create_gbl_image.bat}
- {path: connect_create_gbl_image.sh}
define:
- {name: SINK_ROLE, value: '1'}
- {name: SL_CONNECT_DISABLE_WATCHDOG}
template_contribution:
- name: cli_command
  priority: 0
  value: {name: info, handler: cli_info, help: 'MCU ID, Network state, Node ID, PAN
      ID, Channel ID, etc.'}
- name: cli_command
  priority: 0
  value: {name: reset, handler: cli_reset, help: Reset the hardware}
- name: cli_command
  priority: 0
  value:
    name: counter
    handler: cli_counter
    help: Print out the passed stack counter
    argument:
    - {type: uint8, help: Counter type}
- name: cli_command
  priority: 0
  value:
    name: set_channel
    handler: cli_set_channel
    help: Set Connect channel
    argument:
    - {type: uint8, help: Channel ID}
- name: cli_command
  priority: 0
  value: {name: leave, handler: cli_leave, help: Forget the current network and revert
      to EMBER_NO_NETWORK}
- name: cli_command
  priority: 0
  value:
    name: set_tx_options
    handler: cli_set_tx_option
    help: Set Tx options
    argument:
    - {type: uint8, help: Security(0x01) MAC Ack(0x02) High Prio(0x04)}
- name: cli_command
  priority: 0
  value:
    name: start_energy_scan
    handler: cli_start_energy_scan
    help: Scan the energy level on the given channel
    argument:
    - {type: uint8, help: Channel ID}
    - {type: uint8, help: Number of samples}
- name: cli_command
  priority: 0
  value:
    name: set_key
    handler: cli_set_security_key
    help: Set security key
    argument:
    - {type: hex, help: 'Security key (size:EMBER_ENCRYPTION_KEY_SIZE)'}
- name: cli_command
  priority: 0
  value: {name: unset_key, handler: cli_unset_security_key, help: Unset current security
      key}
- name: cli_command
  priority: 0
  value:
    name: form
    handler: cli_form
    help: Forms a network
    argument:
    - {type: uint8, help: Channel}
    - {type: uint16opt, help: Optional PAN ID}
- name: cli_command
  priority: 0
  value:
    name: set_tx_power
    handler: cli_set_tx_power
    help: Sets the antenna output power. The second optional parameter can be used
      to save the TX power as default
    argument:
    - {type: int16, help: TX power value in 0.1 dBm steps}
    - {type: uint8opt, help: '1 - TX power persistent (saved in token), 0 - TX power
        volatile'}
- name: cli_command
  priority: 0
  value:
    name: pjoin
    handler: cli_pjoin
    help: Permit join for a given time period with optional selective payload
    argument:
    - {type: uint8, help: Duration}
    - {type: stringopt, help: Optional Join payload}
- name: cli_command
  priority: 0
  value:
    name: remove_child
    handler: cli_remove_child
    help: Remove a specific sensor child from the list
    argument:
    - {type: uint8, help: Mode}
    - {type: uint16, help: Short Address of the child to remove. Not used if long
        address is given}
    - {type: hexopt, help: Long Address of the child to remove}
requires:
- {name: a_radio_config}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_CLI_LOCAL_ECHO, value: (1)}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: (1)}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlNone}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: (1)}
- {name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE, value: eusartHwFlowControlNone}
- {name: APP_LOG_PREFIX_ENABLE, value: '0'}
- {name: SL_STACK_SIZE, value: '8192'}
- {name: SL_HEAP_SIZE, value: '10240'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

